1. BABA (row 1-3):
   - Word (unpowered): (1, 1)
   - Word (powered): (26, 1)
   - Left: (51, 1)
   - Up: (151, 1)
   - Right: (251, 1)
   - Down: (351, 1)

2. BADBAD (row 4-6):
   - Word: (1, 76)
   - Word: (26, 76)
   - Left: (51, 76)
   - Up: (151, 76)
   - Right: (251, 76)
   - Down: (351, 76)

3. BUNNY (row 7-9):
   - Word: (1, 151)
   - Left: (51, 151)
   - Up: (151, 151)
   - Right: (251, 151)
   - Down: (351, 151)

4. EYE (row 10-12):
   - Word: (1, 226)
   - Left: (51, 226)
   - Up: (151, 226)
   - Right: (251, 226)
   - Down: (351, 226)

5. FOFO (row 13-15):
   - Word: (1, 301)
   - Left: (51, 301)
   - Up: (151, 301)
   - Right: (251, 301)
   - Down: (351, 301)

6. FROG (row 16-18):
   - Word: (1, 376)
   - Left: (51, 376)
   - Up: (151, 376)
   - Right: (251, 376)
   - Down: (351, 376)

7. IT (row 19-21):
   - Word: (1, 451)
   - Left: (51, 451)
   - Up: (151, 451)
   - Right: (251, 451)
   - Down: (351, 451)

8. JIJI (row 22-24):
   - Word: (1, 526)
   - Left: (51, 526)
   - Up: (151, 526)
   - Right: (251, 526)
   - Down: (351, 526)

9. KEKE (row 25-27):
   - Word: (1, 601)
   - Left: (51, 601)
   - Up: (151, 601)
   - Right: (251, 601)
   - Down: (351, 601)

10. LIZARD (row 28-30):
    - Word: (1, 676)
    - Left: (51, 676)
    - Up: (151, 676)
    - Right: (251, 676)
    - Down: (351, 676)

11. ME (row 31-33):
    - Word: (1, 751)
    - Left: (51, 751)
    - Up: (151, 751)
    - Right: (251, 751)
    - Down: (351, 751)

12. MONSTER (row 34-36):
    - Word: (1, 826)
    - Left: (51, 826)
    - Up: (151, 826)
    - Right: (251, 826)
    - Down: (351, 826)

13. ROBOT (row 37-39):
    - Word: (1, 901)
    - Left: (51, 901)
    - Up: (151, 901)
    - Right: (251, 901)
    - Down: (351, 901)

14. TURTLE (row 40-42):
    - Word: (1, 976)
    - Left: (51, 976)
    - Up: (151, 976)
    - Right: (251, 976)
    - Down: (351, 976)

15. WORM (row 43-45):
    - Word: (1, 1051)
    - Left: (51, 1051)
    - Up: (151, 1051)
    - Right: (251, 1051)
    - Down: (351, 1051)